../Core/Src/main.c:158:6:uart_receive_line	5
../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_TIM2_Init	7
../Core/Src/main.c:408:13:MX_TIM3_Init	7
../Core/Src/main.c:471:13:MX_TIM4_Init	6
../Core/Src/main.c:530:13:MX_TIM8_Init	6
../Core/Src/main.c:590:13:MX_TIM15_Init	7
../Core/Src/main.c:653:13:MX_TIM16_Init	5
../Core/Src/main.c:716:13:MX_TIM17_Init	5
../Core/Src/main.c:779:13:MX_USART3_UART_Init	5
../Core/Src/main.c:825:13:MX_DMA_Init	1
../Core/Src/main.c:850:13:MX_GPIO_Init	1
../Core/Src/main.c:896:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:954:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:960:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1003:6:to_binary	3
../Core/Src/main.c:1025:6:vLineFollowerTask	10
../Core/Src/main.c:1126:6:vRGBLightTask	3
../Core/Src/main.c:1158:6:vStatusPrintTask	1
../Core/Src/main.c:1200:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1221:6:Error_Handler	1
