../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_TIM1_Init	3
../Core/Src/main.c:392:13:MX_TIM2_Init	7
../Core/Src/main.c:455:13:MX_TIM3_Init	7
../Core/Src/main.c:518:13:MX_TIM6_Init	3
../Core/Src/main.c:556:13:MX_TIM8_Init	6
../Core/Src/main.c:616:13:MX_TIM16_Init	5
../Core/Src/main.c:679:13:MX_TIM17_Init	5
../Core/Src/main.c:742:13:MX_USART3_UART_Init	5
../Core/Src/main.c:788:13:MX_DMA_Init	1
../Core/Src/main.c:807:13:MX_GPIO_Init	1
../Core/Src/main.c:868:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:939:6:vLineFollowerTask	6
../Core/Src/main.c:970:6:vRGBLightTask	1
../Core/Src/main.c:1006:6:vStatusPrintTask	1
../Core/Src/main.c:1159:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1229:6:Error_Handler	1
